# midwest-helps

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  getthehotdish.csproj  getthehotdish.sln  package-lock.json  readme.md
.github/workflows/: master_getthehotdish.yml
BusinessLogic/: Admin.cs  Donation.cs  MaskDonation.cs  Request.cs
ClientApp/: README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/dead_code/BusinessCard/: BusinessCard.scss  BusinessLinks.tsx  UserActions.tsx  index.ts
ClientApp/dead_code/BusinessSearch/: BusinessSearch.tsx
ClientApp/dead_code/Home/: Home.tsx
ClientApp/public/: index.html  manifest.json
ClientApp/public/images/contributors/: tyler.jfif
ClientApp/src/: App.scss  App.tsx  custom.scss  dataFaking.ts  globalHooks.ts  index.js  registerServiceWorker.js  types.ts  utils.ts
ClientApp/src/components/: Home.js  Home.tsx  Layout.tsx  NavMenu.js
ClientApp/src/components/About/: About.scss  About.tsx
ClientApp/src/components/Admin/: Admin.scss  Admin.tsx
ClientApp/src/components/AdminLogin/: AdminLogin.scss  AdminLogin.tsx  PrivateRoute.jsx  index.ts
ClientApp/src/components/BusinessCard/: BusinessCard.scss  BusinessCard.tsx  BusinessCategoryTag.tsx  BusinessInteractions.tsx  BusinessLinks.tsx  ReportBusiness.tsx  ReportModal.tsx  UserActions.tsx
ClientApp/src/components/BusinessFilter/: BusinessFilter.scss  BusinessFilter.tsx  BusinessFilterHorizontal.tsx  BusinessFilterShared.ts  BusinessFilterVertical.tsx  index.ts
ClientApp/src/components/BusinessSearch/: BusinessSearch.scss  BusinessSearch.tsx  index.ts
ClientApp/src/components/CheckboxGroup/: CheckboxGroup.tsx
ClientApp/src/components/CompanyCard/: CompanyCard.scss  CompanyCard.tsx  CompanyCategoryTag.tsx  CompanyInteractions.tsx  CompanyLinks.tsx  companyCard.scss  index.ts
Controllers/: ContactController.cs  ListingController.cs  MaskDonationController.cs  MaskRequestController.cs  NotificationController.cs  PendingActionController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: Aggregate.cs  BusinessType.cs  Contact.cs  DataContext.cs  Listing.cs  ListingV2.cs  MaskDonation.cs  MaskInfo.cs  MaskRequest.cs  PersonContact.cs  Report.cs  User.cs
DataAccess/EnumTypes/: BusinessChannelType.cs  BusinessHoursType.cs  BusinessType.cs  DeliveryAppType.cs  ReportType.cs
DataAccess/Enums/: AddressType.cs  BusinessChannelType.cs  ContactType.cs  DonationStatus.cs  MaskForType.cs  MaskType.cs  ReportType.cs
DataAccess/Extensions/: PaginatedList.cs
Handlers/Exceptions/: ErrorModelException.cs
Handlers/Filters/: HttpResponseExceptionFilter.cs  LogFilter.cs
Handlers/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionLoggingMiddleware.cs
HtmlTemplates/: EmailBody.html
HtmlTemplates/MessageTemplates/: DonationOnItsWay.html  MaskRequestApproved.html
Models/: AddressModel.cs  AdminSettings.cs  AggregateTotalModel.cs  Business.cs  BusinessModel.cs  DeliveryModel.cs  ErrorModel.cs  MaskDonationModel.cs  MaskInfoModel.cs  MaskRequestModel.cs  NotificationSettings.cs  PersonContactModel.cs  SendMessageRequest.cs  SendReportRequest.cs  UserModel.cs
Models/Enums/: ErrorCode.cs
Models/Exceptions/: ErrorModelException.cs
Models/Filters/: HttpResponseExceptionFilter.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Utils/: EmailUtils.cs  EnumUtils.cs
Utils/Enums/: EmailMessageType.cs
Utils/Extensions/: StringExtension.cs
Utils/HtmlTemplates/: EmailBody.html  PlaygroundTemplate.html
Utils/HtmlTemplates/MessageTemplates/: Contact.html  DonationOnItsWay.html  MaskDonationApproved.html  MaskDonationNotReceived.html  MaskDonationReceived.html  MaskDonationRejected.html  MaskDonationSubmitted.html  MaskRequestApproved.html  MaskRequestDenied.html  MaskRequestSubmitted.html  WasDonationReceived.html
(+150 files in other folders)
